{
  "name": "authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "custom_auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "njwt": "^1.0.0"
  }
}

